# nosql

./: Dockerfile  README.md  pom.xml
src/: app.sh
src/main/java/com/org/somak/demo/nosql/: NosqlApplication.java
src/main/java/com/org/somak/demo/nosql/config/: CustomMongoTemplate.java  MongoConfiguration.java  MyMongoEventListener.java  Operation.java
src/main/java/com/org/somak/demo/nosql/controller/: ContainerController.java
src/main/java/com/org/somak/demo/nosql/dto/: ContainerDTO.java
src/main/java/com/org/somak/demo/nosql/entity/: Container.java  ContainerKey.java
src/main/java/com/org/somak/demo/nosql/repository/: ContainerRepository.java
src/main/resources/: application.yml
src/test/java/com/org/somak/demo/nosql/: NosqlApplicationTests.java
